eq.hazelcast.stk-price-ttl=30

#quarkus.hazelcast-client.cluster-name=hazelcast-cluster-0
quarkus.hazelcast-client.cluster-members=localhost

quarkus.http.port=${SERVER_PORT:15347}
quarkus.log.level=${LOGGING:INFO}